{
  "ConnectionStrings": {
    "TWDContext": "workstation id=THEDOGWALKER.mssql.somee.com;packet size=4096;user id=dantoran_SQLLogin_1;pwd=Thewalkingdog123!;data source=THEDOGWALKER.mssql.somee.com;persist security info=False;initial catalog=THEDOGWALKER"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "TheWalkingDog-Development",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "tiketfan@gmail.com",
    "Password": "pedoyiiqbwkuvfke"
  }
}
