{
  "ConnectionStrings": {
    "TWDContext": "Server=(localdb)\\MSSQLLocalDB;Database=TWDContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "TheWalkingDog-Development",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "tiketfan@gmail.com",
    "Password": "pedoyiiqbwkuvfke"
  }
}
